<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright (C) 2013 Julian Mendez
 *
 *
 * This file is part of fcalib ( https://github.com/julianmendez/fcalib ).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.fcalib</groupId>
	<artifactId>fcalib</artifactId>
	<version>0.11.0</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<!--
			JUnit 5
			[[https://junit.org/junit5]]
			[[https://github.com/junit-team/junit5]]
			[[https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api]]
			-->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.5</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<licenseName>gpl_v3</licenseName>
						<canUpdateDescription>true</canUpdateDescription>
						<canUpdateCopyright>true</canUpdateCopyright>
						<canUpdateLicense>true</canUpdateLicense>
						<roots>
							<root>src/main/java</root>
						</roots>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>fcalib</name>

	<description>Library for algorithms in Formal Concept Analysis.</description>

	<url>https://github.com/julianmendez/fcalib</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>

		<license>
			<name>GNU General Public License version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>TU Dresden, Chair of Automata Theory</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>barissertkaya</id>
			<name>Baris Sertkaya</name>
			<email>baris.sertkaya@mailbox.org</email>
		</developer>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/fcalib.git</url>
		<connection>scm:git:https://github.com/julianmendez/fcalib.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/fcalib.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>goedel.artifactory.libs-release-local</id>
			<name>libs-release-local</name>
			<url>https://lat.inf.tu-dresden.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>goedel.artifactory.libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>https://lat.inf.tu-dresden.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>


