<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "FCAlib" default = "bundle" basedir = ".">
	
    <property file="version.properties"/>
	
    <!-- location of common libraries and distribution directories -->
    <property name = "build.dir" location="./build"/>
    <property name = "dist.dir" location = "${build.dir}/dist"/>
	<property name = "src.dir"  location = "./src"/>
	<property name = "lib.dir"  location = "./lib"/>

    <property name = "fcalib.name" value = "fcalib"/>
    <property name = "fcalib.classes" value = "${build.dir}/classes/${fcalib.name}"/>
    <property name = "fcalib.jar" location="${dist.dir}/${fcalib.name}-${version}.jar"/>

	<property name = "debug" value = "on"/>
	<property name = "source" value = "1.5"/>
	<property name = "includeAntRuntime" value = "no"/>
	
	<path id = "fcalib.classpath">
	    <fileset dir="${basedir}" includes="${requiredjars}"/>
	</path>
	
    <target name = "init" depends = "clean">
        <echo message="---------------Building FCAlib -------------"/>
        <tstamp/>
        <mkdir dir = "${fcalib.classes}"/>
        <mkdir dir = "${dist.dir}"/>
    </target>
	
    <target name = "compile" depends = "init">
        <javac srcdir = "${src.dir}"
               destdir = "${fcalib.classes}"
               debug="${debug}"
               source = "${source}"
               includeAntRuntime = "${includeAntRuntime}">
            <classpath refid = "fcalib.classpath"/>
        </javac>
    </target>

    <target name = "bundle" depends = "compile">
        <jar basedir = "${fcalib.classes}"
             destfile = "${fcalib.jar}"
             manifest="./META-INF/MANIFEST.MF"/>
    </target>

    <target name = "clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
