<?xml version="1.0" encoding="UTF-8"?>
<project name="fcalib" default="dist" basedir=".">

	<!--
 *
 * Copyright (C) 2009, 2012 Julian Mendez
 *
 *
 * This file is part of jsexp ( http://jsexp.sourceforge.net ).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<property name="project.groupId" value="fcalib" />
	<property name="project.artifactId" value="fcalib" />

	<property file="version.properties" />

	<property name="project.build.directory" value="${basedir}/target" />
	<property name="src.directory" value="src" />

	<property name="_src.javadoc.directory" value="${src.directory}/main/javadoc" />
	<property name="project.build.sourceDirectory" value="${src.directory}/main/java" />
	<property name="project.build.testSourceDirectory" value="${src.directory}/test/java" />
	<property name="_root.directory" value="${basedir}/.." />
	<property name="_javadoc.directory" value="${project.build.directory}/site/apidocs" />
	<property name="project.build.outputDirectory" value="${project.build.directory}/classes" />
	<property name="project.build.testOutputDirectory" value="${project.build.directory}/test-classes" />
	<property name="_test.report.directory" value="${project.build.directory}/report" />
	<property name="_debuglevel" value="lines,vars,source" />

	<path id="libs.directory">
		<fileset dir="${_root.directory}" includes="${dependencies}" />
	</path>

	<patternset id="testclasses.patternset">
		<include name="**/*Test.java" />
	</patternset>

	<!-- Cleans the generated documents and compiled code. -->
	<target name="clean">
		<delete dir="${project.build.directory}" />
	</target>

	<!-- Creates a jar with the source code. -->
	<target name="source" depends="clean">
		<mkdir dir="${project.build.directory}" />
		<jar destfile="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" basedir="${basedir}">
			<manifest>
				<attribute name="Implementation-Title" value="${project.artifactId}" />
				<attribute name="Implementation-Version" value="${project.version}" />
			</manifest>
		</jar>
	</target>

	<!-- Compiles the source code. -->
	<target name="compile">
		<mkdir dir="${project.build.outputDirectory}" />
		<javac srcdir="${project.build.sourceDirectory}" destdir="${project.build.outputDirectory}" classpathref="libs.directory" debug="on" debuglevel="${_debuglevel}" includeantruntime="false" />
	</target>

	<!-- Checks availability of unit tests. -->
	<target name="checktestsources">
		<available file="${project.build.testSourceDirectory}" property="testSourceDirectory.available" />
	</target>

	<!-- Compiles the tests. -->
	<target name="compiletests" depends="compile, checktestsources" if="testSourceDirectory.available">
		<mkdir dir="${project.build.testOutputDirectory}" />
		<javac srcdir="${project.build.testSourceDirectory}" destdir="${project.build.testOutputDirectory}" classpath="${project.build.outputDirectory}" classpathref="libs.directory" debug="on" debuglevel="${_debuglevel}" includeantruntime="false" />
	</target>

	<!-- Runs the unit tests. -->
	<target name="test" depends="compiletests" if="testSourceDirectory.available">
		<mkdir dir="${_test.report.directory}" />
		<junit printsummary="on" haltonfailure="yes" fork="yes" dir="${basedir}">
			<classpath>
				<pathelement path="${project.build.outputDirectory}" />
				<pathelement path="${project.build.testOutputDirectory}" />
				<fileset dir="${_root.directory}" includes="${dependencies}" />
			</classpath>
			<formatter type="plain" usefile="on" />
			<batchtest fork="yes" todir="${_test.report.directory}">
				<fileset dir="${project.build.testSourceDirectory}">
					<patternset refid="testclasses.patternset" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- Creates a jar with version number. -->
	<target name="jar" depends="compile">
		<mkdir dir="${project.build.directory}" />
		<jar destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar" basedir="${project.build.outputDirectory}">
			<manifest>
				<attribute name="Implementation-Title" value="${project.artifactId}" />
				<attribute name="Implementation-Version" value="${project.version}" />
			</manifest>
		</jar>
	</target>

	<!-- Creates the javadoc for the entire project. -->
	<target name="javadoc">
		<mkdir dir="${_javadoc.directory}" />
		<javadoc packagenames="*" sourcepath="${_src.javadoc.directory}:${project.build.sourceDirectory}" destdir="${_javadoc.directory}" version="true" use="true" windowtitle="${project.artifactId}" overview="${_src.javadoc.directory}/overview.html" access="package" />
	</target>

	<!-- Executes all the tasks. -->
	<target name="dist" depends="clean, source, compile, checktestsources, compiletests, test, jar, javadoc" />

</project>

